<!DOCTYPE HTML>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>


    <script src="libraries/p5.js" type="text/javascript">


    </script>
    <script src="libraries/p5.sound.js" type="text/javascript">


    </script>
    <script src="libraries/p5.dom.js" type="text/javascript">


    </script>

    <script src="sketch.js" type="text/javascript">



    </script>
    
    <script language="javascript" type="text/javascript" src="juego.js"></script>


    <style type="text/css">
        body,
        html {
            height: 100%;     
        }
        
        .none {
            cursor: none;
        }
        
        
        #juego {
          position: absolute;
            z-index: 4000;
        }

        .curtain {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
        }

        .curtain__wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .curtain__panel {
            background-image: url("imgs/flores_1.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
            z-index: 2;
            transition: all 1s ease-out;
        }

        .curtain__panel_r {
            background-image: url("imgs/flores_2.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
            z-index: 4;
            transition: all 1s ease-out;
        }

        .curtain__panel_c {
            overflow: hidden;
            background-image: url("imgs/cuadro2.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 70%;
            width: 100%;
            height: 100%;
            float: left;
            position: absolute;
            z-index: 300;
            transition: all 1s ease-in;
        }

        .intro {
            width: 30%;
            margin-left: 35%;
            margin-top: 10%;
            height: auto;
            float: left;
            position: absolute;
            z-index: 30;
            transition: all 1s ease-in;
        }


        .curtain__panel--left {
            transform: translateX(-60%);
        }

        .curtain__panel--right {
            transform: translateX(60%);
        }

        .curtain__panel--cuadro {
            transform: translateY(-40%);
        }

        .boton {
            opacity: 0;
        }

        .fondo {
            background-image: url("imgs/fondo2.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -2;
        }

        .planeta {
            height: 10%;
            margin-left: 10%;
            margin-top: 10%;
            position: absolute;
            z-index: 0;
            transition: all 1s ease-in;
        }
        .mariposa2 {
            height: 10%;
            margin-left: 85%;
            margin-top: 20%;
            position: absolute;
            z-index: 0;
            transition: all 1s ease-in;
            animation: moveufo 4s linear infinite;
            
        }

        .ufo {
            height: 5%;
            margin-left: 85%;
            margin-top: 15%;
            position: absolute;
            z-index: 300;
            transition: all 1s ease-in;
            animation: moveufo 6s linear infinite;
        }
        .cd {
            height: 5%;
            margin-left: 85%;
            margin-top: 10%;
            position: absolute;
            z-index: 300;
            transition: all 1s ease-in;
            animation: moveufo 7s linear infinite;
        }

        .robot {
            height: 15%;
            margin-left: 85%;
            margin-top: 33%;
            position: absolute;
            z-index: 300;
            transition: all 1s ease-in;
        }

        .pez {
            height: 15%;
            margin-left: 9%;
            margin-top: 27%;
            position: absolute;
            z-index: 300;
            transition: all 1s ease-in;

        }
        .mariposa {
            height: 6%;
            margin-left: 90%;
            margin-top: 8%;
            position: absolute;
            z-index: 300;
            transition: all 1s ease-in;
        }

        .logo {
            height: 10%;
            margin-left: 2%;
            margin-top: 3%;
            position: absolute;
            z-index: 3000;
        }

        .centro {
            height: 3%;
            margin-left: 90%;
            margin-top: 3%;
            position: absolute;
            z-index: 3000;
        }

        .opacidad1 {
            opacity: 1;
        }

        input[type=checkbox] {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1000;
            opacity: 0;
            /* Hide the checkbox */
        }

        input[type=checkbox]:checked~div.curtain__panel--left {
            transform: translateX(0);
        }

        /* Slide the second panel in */

        input[type=checkbox]:checked~div.curtain__panel--right {
            transform: translateX(0);
        }

        input[type=checkbox]:checked~div.curtain__panel--cuadro {
            transform: translateY(0);
        }

        input[type=checkbox]:checked~.boton {

            opacity: 1;
        }

        input[type=checkbox]:checked~.opacidad1 {
            opacity: 0;
        }

        @keyframes moveup {
            0%,
            100% {
                left: 0%;
            }
            50% {
                left: 80%;
            }
            0%,
            20% {
                top: 50px;
            }
            20%,
            40% {
                top: -50px;
            }
            40%,
            60% {
                top: 50px;
            }
            60%,
            80% {
                top: -50px;
            }
            80%,
            100% {
                top: 50px;
            }
            
        }

        @keyframes moveufo {
            0%,
            100% {
                left: 0%;
            }
            50% {
                left: -80%;
            }
            0%,
            20% {
                top: 50px;
            }
            20%,
            40% {
                top: -50px;
            }
            40%,
            60% {
                top: 50px;
            }
            60%,
            80% {
                top: -50px;
            }
            80%,
            100% {
                top: 50px;
            }
        }


        .planetaabajo {
            position: absolute;
            animation: upDown 1.5s alternate infinite ease-in-out;
            width: 5%;
        }

        @keyframes upDown {
            to {
                transform: translatey(20%);
            }
        }

    </style>
</head>

<body class="none">
    <!--
    <audio controls autoplay>
        <source src="audio/intro.mp3" type="audio/mpeg">
        <p>If you can read this, your browser does not support the audio element.</p>
        </audio>
-->
    <div class="curtain" id="curtain">
        <div class="curtain__wrapper">
            <input onclick="myFunction()" type="checkbox" id="myCheck" checked>
            <img src="imgs/ufo.gif" class="ufo opacidad1 moveufo">
            <img src="imgs/cd.gif" class="cd opacidad1 moveufo">
            <img src="imgs/butterflyanimated.gif" class="mariposa boton">
            <img src="imgs/planet1.gif" class="planeta opacidad1 planetaabajo">
            <img src="imgs/Butterfly_7.gif" class="mariposa2 opacidad1 moveufo">
            <img src="imgs/Robot.gif" class="robot opacidad1">
            <img src="imgs/fish_seahorse.gif" class="pez opacidad1 moveup">
            <a href="https://www.facebook.com/losgranujas/" target="_blank"><img src="imgs/logo.png" class="logo"></a>
            <a href="http://centro.edu.mx" target="_blank"><img src="imgs/centro.png" class="centro"></a>
            <img src="imgs/intro.gif" class="boton intro">
<!--
            <div class="curtain__panel_c curtain__panel--cuadro">
            </div>
-->
            <div class="curtain__panel curtain__panel--left">
            </div>
            <div class="curtain__panel_r curtain__panel--right">
            </div>


            <div class="boton">
            </div>

            <div class="fondo">
            </div>

        </div>

    </div>
    <div id="juego">
      
    </div>

</body>

</html>
